<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>     
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,100&display=swap" rel="stylesheet">    
    <!-- CSS -->
    <link rel='stylesheet' href='/components/home/home.css'>        
    <!-- Bootstrap -->   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootbox code -->    
    <!-- <script src="http://bootboxjs.com/"></script>
    <script src="http://bootbox.locales.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>


    <title>Home</title>
</head>
<body>  


    <!-- alerts -->
    <div id="alerts" class="alerts">
       <div id=alert role="alert" style="position: fixed; width: 30%; margin-left: 35%;"></div>
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%;">    
        <a class="navbar-brand" href="#">Gestor</a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id="nav-clientes" class="nav-link" href="#">Clientes<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a id="nav-reservas" class="nav-link" href="#">Reservas<span class="sr-only">(current)</span></a>
            </li>     
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input  id="txtTermoBusca" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button id="btnProcurar"  class="btn btn-outline-success my-2 my-sm-0" type="submit">Procurar</button>
          </form> 
        </div>
    </nav>    

    <!-- Sub Nav -->
    <ul id="nav-acoes" class="nav justify-content-center sub-nav">

    </ul>

   <!-- Modal --> 
    <div id="modal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="margin-top: 10%;" aria-hidden="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="modal-title" class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="modal-body" class="modal-body">
              <div id="modal-alert" class="modal-alert"></div>

            </div>
            <div id="modal-footer" class="modal-footer">
              <button id="btn-fechar-modal" type="button" class="btn btn-secondary" data-dismiss="">Fechar</button>
              <!-- <button id="btn-salvar-modal" type="button" class="btn btn-primary">Salvar</button> -->
            </div>
          </div>
        </div>
    </div>

    <div id="container-workspace" class="container-workspace">

    </div>


</body>

</html>
<script type="module" src="/components/home/home.js"></script>