<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bem vindo ao Fintec</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='/components/login/login.css'>    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>     
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loogin -->
</body>
<script type="module" src='/components/login/login.js'></script>
</html>